<html>
<head>

  <title>Relay</title>
  <link rel="icon" type="image/png" href="static/favicon.png"/>
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <link rel="stylesheet" href="/static/sitestyle.css">
  <script src="/static/jquery-1.11.1.min.js"></script>

</head>
<body>
  {{header}}

  <br><br><br>
  <div class="container bs-docs-container">
  <div class="bs-docs-section">
    <div style="text-align:center;">
        <div>
            <input type="button" class="btn btn-default" onclick="addFist()" value="Fist">
            <input type="button" class="btn btn-default" onclick="addFingersSpread()" value="Fingers">
            <input type="button" class="btn btn-default" onclick="addWaveOut()" value="Wave">
        </div>
        <br>
        <input type="button" class="btn btn-default" onclick="postIt()" value="Begin" color="green">



    </div>

    <script type="text/javascript">
      var exercises = "";

        function addFist() {
            exercises += "fist,";

        }
        function addFingersSpread() {
            exercises += "fingers_spread,";

        }
        function addWaveOut() {
            exercises += "wave_out,";

        }
        function postIt() {
          window.open("/newPlan?pid={{pid}}&activities=" + exercises, "_self");
        }
        $(document).ready(Main);
  </script>
  </div>
  </div>
  <br><br><br><br>
  {{footer}}

</body>
</html>
